image: atlassian/default-image:latest
pipelines:
  default:
    - step:
        name: package-docker
        image: docker
        services:
          - docker
        script:
          - export IMAGE_NAME=nurwahid/backend-java:$BITBUCKET_COMMIT
          - docker build -t $IMAGE_NAME .
          - docker login --username $DOCKER_HUB_USER --password $DOCKER_HUB_PASS
          - docker push $IMAGE_NAME
        
    - step:
        name: step-3
        script:
          - sed -i "s+TAGS+$BITBUCKET_COMMIT+g" deploy.sh
          - pipe: atlassian/ssh-run:0.2.8
            variables:
              SSH_USER: 'ec2-user'
              MODE: 'script'
              SERVER: '13.250.61.205'
              COMMAND: 'deploy.sh'
